<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kavya's Personal site</title>
  </head>
  <body>
    <table cellspacing="20px">
      <tr>
        <td><img src="IMG-20200721-WA0026-modified.png" width="200" height="200" alt="ironman"/> </td>
        <td> <h1>Kavya</h1>
          <p><em>Student</em> at <strong><a href="https://www.ssn.edu.in/">SSNCE</a></strong></p>
          <p>I am a website developer and I'm passionate about sports 😘.</p></td>
      </tr>
      <hr>
    </table>
    <hr size="3" />
    <h3>Education</h3>
    <ul>
      <li>SSN College of Engineering 2019-2023</li>
      <li>NSN Mat.Hr.Sec.School 2016-2018</li>
    </ul>
    <hr>
    <h3>Sports experience</h3>
    <table cellspacing="10px">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Acheivements</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2013-2014</td>
          <td> distict level basket ball </td>
        </tr>
        <tr>
          <td>2014-2015</td>
          <td> Jr.nba</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>state level basket bal</td>
        </tr>
        <tr>
          <td>2017</td>
          <td> state level basket bal</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>National level Cricket</td>
        </tr>
        <tr>
          <td>2019-2020</td>
          <td>Anna univerity - south zone</td>
        </tr>
      </tbody>     
    </table>
    <hr>
    <h3>Skills</h3>
          <table cellspacing="10px">
            <tr>
              <td>C/C++</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>SQL</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML/CSS</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>

    <hr>
    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3><a href="contact.html">Contact Me</a></h3>
  </body>
</html>
